# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Create a ICS-Server Bot with simple telnet techniques
* No weird socket programming or twisted (for now and I will try to avoid it if I can)
* version 0.8

### How do I get set up? ###

* Summary of set up
Download the source code.
* Configuration
No need configurations
* Dependencies
python 2.7 or above (if used py3 please fix the print "blah" function to print("blah") to mak eit py3 compatible.
* Database configuration
None
* How to run tests
use test.py by running command in console python test.py
* Deployment instructions
run the testtel.py using python testtel.py from command

### Contribution guidelines ###
Thanks to telnetlib and IRC channel for some complicated stuffs.

If you plan to use some of this code please add a thank note to your program or anywhere stating Yonney(theWhisper) authorship.


### Who do I talk to? ###

* Repo owner
* Send me an email to dianesis(at)gmail.com <please user some useful subject like e.g ICSBOT BUG)
* Other community or team contact

### License ###
* Feel free to use the code as you like only two restrictions apply:
     1. All changes to the code must be shared(even if locally edited) for other to take advantage of.
     2. I do believe in Open source, so please keep it Open Source.
     3. Give credits to whom it deserves starting by theWhisper.